{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AadInstance": "https://login.microsoftonline.com/{0}",
  "TenantId": "microsoft.onmicrosoft.com",
  "ValidAudience": "https://mslearn-hierarchy-sandbox.microsoftonedoc.com",
  "AllowedHosts": "*"
}
